|LPMRAM
CLK => ram8:RAM8_inst.clock
WE => ram8:RAM8_inst.wren
RE => ram8:RAM8_inst.rden
Indata[0] => ram8:RAM8_inst.data[0]
Indata[1] => ram8:RAM8_inst.data[1]
Indata[2] => ram8:RAM8_inst.data[2]
Indata[3] => ram8:RAM8_inst.data[3]
Indata[4] => ram8:RAM8_inst.data[4]
Indata[5] => ram8:RAM8_inst.data[5]
Indata[6] => ram8:RAM8_inst.data[6]
Indata[7] => ram8:RAM8_inst.data[7]
highPos[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
highPos[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
highPos[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
highPos[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
highPos[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
highPos[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
highPos[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
lowPos[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
lowPos[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
lowPos[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
lowPos[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
lowPos[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
lowPos[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
addR[0] => ram8:RAM8_inst.address[0]
addR[1] => ram8:RAM8_inst.address[1]
addR[2] => ram8:RAM8_inst.address[2]
addR[3] => ram8:RAM8_inst.address[3]
addR[4] => ram8:RAM8_inst.address[4]


|LPMRAM|RAM8:RAM8_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LPMRAM|RAM8:RAM8_inst|altsyncram:altsyncram_component
wren_a => altsyncram_ujs3:auto_generated.wren_a
rden_a => altsyncram_ujs3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ujs3:auto_generated.data_a[0]
data_a[1] => altsyncram_ujs3:auto_generated.data_a[1]
data_a[2] => altsyncram_ujs3:auto_generated.data_a[2]
data_a[3] => altsyncram_ujs3:auto_generated.data_a[3]
data_a[4] => altsyncram_ujs3:auto_generated.data_a[4]
data_a[5] => altsyncram_ujs3:auto_generated.data_a[5]
data_a[6] => altsyncram_ujs3:auto_generated.data_a[6]
data_a[7] => altsyncram_ujs3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ujs3:auto_generated.address_a[0]
address_a[1] => altsyncram_ujs3:auto_generated.address_a[1]
address_a[2] => altsyncram_ujs3:auto_generated.address_a[2]
address_a[3] => altsyncram_ujs3:auto_generated.address_a[3]
address_a[4] => altsyncram_ujs3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ujs3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ujs3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ujs3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ujs3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ujs3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ujs3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ujs3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ujs3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ujs3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LPMRAM|RAM8:RAM8_inst|altsyncram:altsyncram_component|altsyncram_ujs3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


