|IRR
clk => RXdataReg[0].CLK
clk => RXdataReg[1].CLK
clk => RXdataReg[2].CLK
clk => RXdataReg[3].CLK
clk => RXdataReg[4].CLK
clk => RXdataReg[5].CLK
clk => RXdataReg[6].CLK
clk => RXdataReg[7].CLK
clk => RXdataReg[8].CLK
clk => RXdataReg[9].CLK
clk => RXdataReg[10].CLK
clk => RXdataReg[11].CLK
clk => RXdataReg[12].CLK
clk => RXdataReg[13].CLK
clk => RXdataReg[14].CLK
clk => RXdataReg[15].CLK
clk => RXdataReg[16].CLK
clk => RXdataReg[17].CLK
clk => RXdataReg[18].CLK
clk => RXdataReg[19].CLK
clk => RXdataReg[20].CLK
clk => RXdataReg[21].CLK
clk => RXdataReg[22].CLK
clk => RXdataReg[23].CLK
clk => RXdataReg[24].CLK
clk => RXdataReg[25].CLK
clk => RXdataReg[26].CLK
clk => RXdataReg[27].CLK
clk => RXdataReg[28].CLK
clk => RXdataReg[29].CLK
clk => RXdataReg[30].CLK
clk => RXdataReg[31].CLK
clk => OutputData[0].CLK
clk => OutputData[1].CLK
clk => OutputData[2].CLK
clk => OutputData[3].CLK
clk => OutputData[4].CLK
clk => OutputData[5].CLK
clk => OutputData[6].CLK
clk => OutputData[7].CLK
clk => OutputData[8].CLK
clk => OutputData[9].CLK
clk => OutputData[10].CLK
clk => OutputData[11].CLK
clk => OutputData[12].CLK
clk => OutputData[13].CLK
clk => OutputData[14].CLK
clk => OutputData[15].CLK
clk => OutputData[16].CLK
clk => OutputData[17].CLK
clk => OutputData[18].CLK
clk => OutputData[19].CLK
clk => OutputData[20].CLK
clk => OutputData[21].CLK
clk => OutputData[22].CLK
clk => OutputData[23].CLK
clk => OutputData[24].CLK
clk => OutputData[25].CLK
clk => OutputData[26].CLK
clk => OutputData[27].CLK
clk => OutputData[28].CLK
clk => OutputData[29].CLK
clk => OutputData[30].CLK
clk => OutputData[31].CLK
clk => DataRXFinish.CLK
clk => RXdata[0].CLK
clk => RXdata[1].CLK
clk => RXdata[2].CLK
clk => RXdata[3].CLK
clk => RXdata[4].CLK
clk => RXdata[5].CLK
clk => RXdata[6].CLK
clk => RXdata[7].CLK
clk => RXdata[8].CLK
clk => RXdata[9].CLK
clk => RXdata[10].CLK
clk => RXdata[11].CLK
clk => RXdata[12].CLK
clk => RXdata[13].CLK
clk => RXdata[14].CLK
clk => RXdata[15].CLK
clk => RXdata[16].CLK
clk => RXdata[17].CLK
clk => RXdata[18].CLK
clk => RXdata[19].CLK
clk => RXdata[20].CLK
clk => RXdata[21].CLK
clk => RXdata[22].CLK
clk => RXdata[23].CLK
clk => RXdata[24].CLK
clk => RXdata[25].CLK
clk => RXdata[26].CLK
clk => RXdata[27].CLK
clk => RXdata[28].CLK
clk => RXdata[29].CLK
clk => RXdata[30].CLK
clk => RXdata[31].CLK
clk => BitC[0].CLK
clk => BitC[1].CLK
clk => BitC[2].CLK
clk => BitC[3].CLK
clk => BitC[4].CLK
clk => BitC[5].CLK
clk => BitC[6].CLK
clk => BitC[7].CLK
clk => BitC[8].CLK
clk => BitC[9].CLK
clk => BitC[10].CLK
clk => BitC[11].CLK
clk => BitC[12].CLK
clk => BitC[13].CLK
clk => BitC[14].CLK
clk => BitC[15].CLK
clk => BitC[16].CLK
clk => BitC[17].CLK
clk => BitC[18].CLK
clk => BitC[19].CLK
clk => BitC[20].CLK
clk => BitC[21].CLK
clk => BitC[22].CLK
clk => BitC[23].CLK
clk => BitC[24].CLK
clk => BitC[25].CLK
clk => BitC[26].CLK
clk => BitC[27].CLK
clk => BitC[28].CLK
clk => BitC[29].CLK
clk => BitC[30].CLK
clk => BitC[31].CLK
clk => DataFlag.CLK
clk => DataC[0].CLK
clk => DataC[1].CLK
clk => DataC[2].CLK
clk => DataC[3].CLK
clk => DataC[4].CLK
clk => DataC[5].CLK
clk => DataC[6].CLK
clk => DataC[7].CLK
clk => DataC[8].CLK
clk => DataC[9].CLK
clk => DataC[10].CLK
clk => DataC[11].CLK
clk => DataC[12].CLK
clk => DataC[13].CLK
clk => DataC[14].CLK
clk => DataC[15].CLK
clk => DataC[16].CLK
clk => DataC[17].CLK
clk => DataC[18].CLK
clk => DataC[19].CLK
clk => DataC[20].CLK
clk => DataC[21].CLK
clk => DataC[22].CLK
clk => DataC[23].CLK
clk => DataC[24].CLK
clk => DataC[25].CLK
clk => DataC[26].CLK
clk => DataC[27].CLK
clk => DataC[28].CLK
clk => DataC[29].CLK
clk => DataC[30].CLK
clk => DataC[31].CLK
clk => StateFlag.CLK
clk => StateC[0].CLK
clk => StateC[1].CLK
clk => StateC[2].CLK
clk => StateC[3].CLK
clk => StateC[4].CLK
clk => StateC[5].CLK
clk => StateC[6].CLK
clk => StateC[7].CLK
clk => StateC[8].CLK
clk => StateC[9].CLK
clk => StateC[10].CLK
clk => StateC[11].CLK
clk => StateC[12].CLK
clk => StateC[13].CLK
clk => StateC[14].CLK
clk => StateC[15].CLK
clk => StateC[16].CLK
clk => StateC[17].CLK
clk => StateC[18].CLK
clk => StateC[19].CLK
clk => StateC[20].CLK
clk => StateC[21].CLK
clk => StateC[22].CLK
clk => StateC[23].CLK
clk => StateC[24].CLK
clk => StateC[25].CLK
clk => StateC[26].CLK
clk => StateC[27].CLK
clk => StateC[28].CLK
clk => StateC[29].CLK
clk => StateC[30].CLK
clk => StateC[31].CLK
clk => IdleFlag.CLK
clk => IdleC[0].CLK
clk => IdleC[1].CLK
clk => IdleC[2].CLK
clk => IdleC[3].CLK
clk => IdleC[4].CLK
clk => IdleC[5].CLK
clk => IdleC[6].CLK
clk => IdleC[7].CLK
clk => IdleC[8].CLK
clk => IdleC[9].CLK
clk => IdleC[10].CLK
clk => IdleC[11].CLK
clk => IdleC[12].CLK
clk => IdleC[13].CLK
clk => IdleC[14].CLK
clk => IdleC[15].CLK
clk => IdleC[16].CLK
clk => IdleC[17].CLK
clk => IdleC[18].CLK
clk => IdleC[19].CLK
clk => IdleC[20].CLK
clk => IdleC[21].CLK
clk => IdleC[22].CLK
clk => IdleC[23].CLK
clk => IdleC[24].CLK
clk => IdleC[25].CLK
clk => IdleC[26].CLK
clk => IdleC[27].CLK
clk => IdleC[28].CLK
clk => IdleC[29].CLK
clk => IdleC[30].CLK
clk => IdleC[31].CLK
clk => CurrentState~1.DATAIN
IRin => sync.IN0
IRin => sync.IN0
IRin => sync.IN0
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleC.OUTPUTSELECT
reset => IdleFlag.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateC.OUTPUTSELECT
reset => StateFlag.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataC.OUTPUTSELECT
reset => DataFlag.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => BitC.OUTPUTSELECT
reset => CurrentState.OUTPUTSELECT
reset => CurrentState.OUTPUTSELECT
reset => CurrentState.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => RXdata.OUTPUTSELECT
reset => DataRXFinish.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => RXdataReg[2].ENA
reset => RXdataReg[1].ENA
reset => RXdataReg[0].ENA
reset => RXdataReg[3].ENA
reset => RXdataReg[4].ENA
reset => RXdataReg[5].ENA
reset => RXdataReg[6].ENA
reset => RXdataReg[7].ENA
reset => RXdataReg[8].ENA
reset => RXdataReg[9].ENA
reset => RXdataReg[10].ENA
reset => RXdataReg[11].ENA
reset => RXdataReg[12].ENA
reset => RXdataReg[13].ENA
reset => RXdataReg[14].ENA
reset => RXdataReg[15].ENA
reset => RXdataReg[16].ENA
reset => RXdataReg[17].ENA
reset => RXdataReg[18].ENA
reset => RXdataReg[19].ENA
reset => RXdataReg[20].ENA
reset => RXdataReg[21].ENA
reset => RXdataReg[22].ENA
reset => RXdataReg[23].ENA
reset => RXdataReg[24].ENA
reset => RXdataReg[25].ENA
reset => RXdataReg[26].ENA
reset => RXdataReg[27].ENA
reset => RXdataReg[28].ENA
reset => RXdataReg[29].ENA
reset => RXdataReg[30].ENA
reset => RXdataReg[31].ENA
D0[0] <= digitron_2:U0.digit1[0]
D0[1] <= digitron_2:U0.digit1[1]
D0[2] <= digitron_2:U0.digit1[2]
D0[3] <= digitron_2:U0.digit1[3]
D0[4] <= digitron_2:U0.digit1[4]
D0[5] <= digitron_2:U0.digit1[5]
D0[6] <= digitron_2:U0.digit1[6]
D1[0] <= digitron_2:U0.digit2[0]
D1[1] <= digitron_2:U0.digit2[1]
D1[2] <= digitron_2:U0.digit2[2]
D1[3] <= digitron_2:U0.digit2[3]
D1[4] <= digitron_2:U0.digit2[4]
D1[5] <= digitron_2:U0.digit2[5]
D1[6] <= digitron_2:U0.digit2[6]
D2[0] <= digitron_2:U1.digit1[0]
D2[1] <= digitron_2:U1.digit1[1]
D2[2] <= digitron_2:U1.digit1[2]
D2[3] <= digitron_2:U1.digit1[3]
D2[4] <= digitron_2:U1.digit1[4]
D2[5] <= digitron_2:U1.digit1[5]
D2[6] <= digitron_2:U1.digit1[6]
D3[0] <= digitron_2:U1.digit2[0]
D3[1] <= digitron_2:U1.digit2[1]
D3[2] <= digitron_2:U1.digit2[2]
D3[3] <= digitron_2:U1.digit2[3]
D3[4] <= digitron_2:U1.digit2[4]
D3[5] <= digitron_2:U1.digit2[5]
D3[6] <= digitron_2:U1.digit2[6]
D4[0] <= digitron_2:U2.digit1[0]
D4[1] <= digitron_2:U2.digit1[1]
D4[2] <= digitron_2:U2.digit1[2]
D4[3] <= digitron_2:U2.digit1[3]
D4[4] <= digitron_2:U2.digit1[4]
D4[5] <= digitron_2:U2.digit1[5]
D4[6] <= digitron_2:U2.digit1[6]
D5[0] <= digitron_2:U2.digit2[0]
D5[1] <= digitron_2:U2.digit2[1]
D5[2] <= digitron_2:U2.digit2[2]
D5[3] <= digitron_2:U2.digit2[3]
D5[4] <= digitron_2:U2.digit2[4]
D5[5] <= digitron_2:U2.digit2[5]
D5[6] <= digitron_2:U2.digit2[6]
D6[0] <= digitron_2:U3.digit1[0]
D6[1] <= digitron_2:U3.digit1[1]
D6[2] <= digitron_2:U3.digit1[2]
D6[3] <= digitron_2:U3.digit1[3]
D6[4] <= digitron_2:U3.digit1[4]
D6[5] <= digitron_2:U3.digit1[5]
D6[6] <= digitron_2:U3.digit1[6]
D7[0] <= digitron_2:U3.digit2[0]
D7[1] <= digitron_2:U3.digit2[1]
D7[2] <= digitron_2:U3.digit2[2]
D7[3] <= digitron_2:U3.digit2[3]
D7[4] <= digitron_2:U3.digit2[4]
D7[5] <= digitron_2:U3.digit2[5]
D7[6] <= digitron_2:U3.digit2[6]


|IRR|digitron_2:U0
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
datain[4] => Mux7.IN19
datain[4] => Mux8.IN19
datain[4] => Mux9.IN19
datain[4] => Mux10.IN19
datain[4] => Mux11.IN19
datain[4] => Mux12.IN19
datain[4] => Mux13.IN19
datain[5] => Mux7.IN18
datain[5] => Mux8.IN18
datain[5] => Mux9.IN18
datain[5] => Mux10.IN18
datain[5] => Mux11.IN18
datain[5] => Mux12.IN18
datain[5] => Mux13.IN18
datain[6] => Mux7.IN17
datain[6] => Mux8.IN17
datain[6] => Mux9.IN17
datain[6] => Mux10.IN17
datain[6] => Mux11.IN17
datain[6] => Mux12.IN17
datain[6] => Mux13.IN17
datain[7] => Mux7.IN16
datain[7] => Mux8.IN16
datain[7] => Mux9.IN16
datain[7] => Mux10.IN16
datain[7] => Mux11.IN16
datain[7] => Mux12.IN16
datain[7] => Mux13.IN16
digit1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|IRR|digitron_2:U1
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
datain[4] => Mux7.IN19
datain[4] => Mux8.IN19
datain[4] => Mux9.IN19
datain[4] => Mux10.IN19
datain[4] => Mux11.IN19
datain[4] => Mux12.IN19
datain[4] => Mux13.IN19
datain[5] => Mux7.IN18
datain[5] => Mux8.IN18
datain[5] => Mux9.IN18
datain[5] => Mux10.IN18
datain[5] => Mux11.IN18
datain[5] => Mux12.IN18
datain[5] => Mux13.IN18
datain[6] => Mux7.IN17
datain[6] => Mux8.IN17
datain[6] => Mux9.IN17
datain[6] => Mux10.IN17
datain[6] => Mux11.IN17
datain[6] => Mux12.IN17
datain[6] => Mux13.IN17
datain[7] => Mux7.IN16
datain[7] => Mux8.IN16
datain[7] => Mux9.IN16
datain[7] => Mux10.IN16
datain[7] => Mux11.IN16
datain[7] => Mux12.IN16
datain[7] => Mux13.IN16
digit1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|IRR|digitron_2:U2
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
datain[4] => Mux7.IN19
datain[4] => Mux8.IN19
datain[4] => Mux9.IN19
datain[4] => Mux10.IN19
datain[4] => Mux11.IN19
datain[4] => Mux12.IN19
datain[4] => Mux13.IN19
datain[5] => Mux7.IN18
datain[5] => Mux8.IN18
datain[5] => Mux9.IN18
datain[5] => Mux10.IN18
datain[5] => Mux11.IN18
datain[5] => Mux12.IN18
datain[5] => Mux13.IN18
datain[6] => Mux7.IN17
datain[6] => Mux8.IN17
datain[6] => Mux9.IN17
datain[6] => Mux10.IN17
datain[6] => Mux11.IN17
datain[6] => Mux12.IN17
datain[6] => Mux13.IN17
datain[7] => Mux7.IN16
datain[7] => Mux8.IN16
datain[7] => Mux9.IN16
datain[7] => Mux10.IN16
datain[7] => Mux11.IN16
datain[7] => Mux12.IN16
datain[7] => Mux13.IN16
digit1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|IRR|digitron_2:U3
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
datain[4] => Mux7.IN19
datain[4] => Mux8.IN19
datain[4] => Mux9.IN19
datain[4] => Mux10.IN19
datain[4] => Mux11.IN19
datain[4] => Mux12.IN19
datain[4] => Mux13.IN19
datain[5] => Mux7.IN18
datain[5] => Mux8.IN18
datain[5] => Mux9.IN18
datain[5] => Mux10.IN18
datain[5] => Mux11.IN18
datain[5] => Mux12.IN18
datain[5] => Mux13.IN18
datain[6] => Mux7.IN17
datain[6] => Mux8.IN17
datain[6] => Mux9.IN17
datain[6] => Mux10.IN17
datain[6] => Mux11.IN17
datain[6] => Mux12.IN17
datain[6] => Mux13.IN17
datain[7] => Mux7.IN16
datain[7] => Mux8.IN16
datain[7] => Mux9.IN16
datain[7] => Mux10.IN16
datain[7] => Mux11.IN16
datain[7] => Mux12.IN16
datain[7] => Mux13.IN16
digit1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


