|myclock
clk => min_10[0].CLK
clk => min_10[1].CLK
clk => min_10[2].CLK
clk => min_1[0].CLK
clk => min_1[1].CLK
clk => min_1[2].CLK
clk => min_1[3].CLK
clk => sec_10[0].CLK
clk => sec_10[1].CLK
clk => sec_10[2].CLK
clk => sec_1[0].CLK
clk => sec_1[1].CLK
clk => sec_1[2].CLK
clk => sec_1[3].CLK
clk => amin10[0].CLK
clk => amin10[1].CLK
clk => amin10[2].CLK
clk => amin1[0].CLK
clk => amin1[1].CLK
clk => amin1[2].CLK
clk => amin1[3].CLK
clk => asec10[0].CLK
clk => asec10[1].CLK
clk => asec10[2].CLK
clk => asec1[0].CLK
clk => asec1[1].CLK
clk => asec1[2].CLK
clk => asec1[3].CLK
clk => ala_on.CLK
clk => selectedPos[0].CLK
clk => selectedPos[1].CLK
clk => clockMode[0].CLK
clk => clockMode[1].CLK
clk => alaopenseg.CLK
clk => selectPosBlink.CLK
clk => clkcounter[0].CLK
clk => clkcounter[1].CLK
clk => CLOCK.CLK
set_ala => clockMode.OUTPUTSELECT
set_ala => clockMode.OUTPUTSELECT
set_ala => selectedPos.OUTPUTSELECT
set_ala => selectedPos.OUTPUTSELECT
adjust => asec1.OUTPUTSELECT
adjust => asec1.OUTPUTSELECT
adjust => asec1.OUTPUTSELECT
adjust => asec1.OUTPUTSELECT
adjust => asec10.OUTPUTSELECT
adjust => asec10.OUTPUTSELECT
adjust => asec10.OUTPUTSELECT
adjust => amin1.OUTPUTSELECT
adjust => amin1.OUTPUTSELECT
adjust => amin1.OUTPUTSELECT
adjust => amin1.OUTPUTSELECT
adjust => amin10.OUTPUTSELECT
adjust => amin10.OUTPUTSELECT
adjust => amin10.OUTPUTSELECT
select_position => clockMode.OUTPUTSELECT
select_position => clockMode.OUTPUTSELECT
select_position => selectedPos.OUTPUTSELECT
select_position => selectedPos.OUTPUTSELECT
select_position => ala_on.ENA
confirm => alaopenseg.OUTPUTSELECT
confirm => clockMode.OUTPUTSELECT
confirm => clockMode.OUTPUTSELECT
confirm => selectedPos.OUTPUTSELECT
confirm => selectedPos.OUTPUTSELECT
EN => alaopenseg.ACLR
EN => min_decade_disp[6]$latch.PRESET
EN => min_decade_disp[5]$latch.PRESET
EN => min_decade_disp[4]$latch.PRESET
EN => min_decade_disp[3]$latch.PRESET
EN => min_decade_disp[2]$latch.PRESET
EN => min_decade_disp[1]$latch.PRESET
EN => min_decade_disp[0]$latch.PRESET
EN => min_unit_disp[6]$latch.PRESET
EN => min_unit_disp[5]$latch.PRESET
EN => min_unit_disp[4]$latch.PRESET
EN => min_unit_disp[3]$latch.PRESET
EN => min_unit_disp[2]$latch.PRESET
EN => min_unit_disp[1]$latch.PRESET
EN => min_unit_disp[0]$latch.PRESET
EN => sec_decade_disp[6]$latch.PRESET
EN => sec_decade_disp[5]$latch.PRESET
EN => sec_decade_disp[4]$latch.PRESET
EN => sec_decade_disp[3]$latch.PRESET
EN => sec_decade_disp[2]$latch.PRESET
EN => sec_decade_disp[1]$latch.PRESET
EN => sec_decade_disp[0]$latch.PRESET
EN => sec_unit_disp[6]$latch.PRESET
EN => sec_unit_disp[5]$latch.PRESET
EN => sec_unit_disp[4]$latch.PRESET
EN => sec_unit_disp[3]$latch.PRESET
EN => sec_unit_disp[2]$latch.PRESET
EN => sec_unit_disp[1]$latch.PRESET
EN => sec_unit_disp[0]$latch.PRESET
EN => CLOCK.IN1
EN => selectPosBlink.ACLR
EN => clockMode[1].ACLR
EN => clockMode[0].ACLR
EN => selectedPos[1].ACLR
EN => selectedPos[0].ACLR
EN => ala_on.ACLR
EN => asec1[3].ACLR
EN => asec1[2].ACLR
EN => asec1[1].ACLR
EN => asec1[0].ACLR
EN => asec10[2].ACLR
EN => asec10[1].ACLR
EN => asec10[0].ACLR
EN => amin1[3].ACLR
EN => amin1[2].ACLR
EN => amin1[1].ACLR
EN => amin1[0].ACLR
EN => amin10[2].ACLR
EN => amin10[1].ACLR
EN => min_10[0].ACLR
EN => amin10[0].ACLR
EN => sec_1[3].ACLR
EN => sec_1[2].ACLR
EN => sec_1[1].ACLR
EN => sec_1[0].ACLR
EN => sec_10[2].ACLR
EN => sec_10[1].ACLR
EN => sec_10[0].ACLR
EN => min_1[3].ACLR
EN => min_1[2].ACLR
EN => min_1[1].ACLR
EN => min_1[0].ACLR
EN => min_10[2].ACLR
EN => min_10[1].ACLR
ala_open <= alaopenseg.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[0] <= min_decade_disp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[1] <= min_decade_disp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[2] <= min_decade_disp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[3] <= min_decade_disp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[4] <= min_decade_disp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[5] <= min_decade_disp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_decade_disp[6] <= min_decade_disp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[0] <= min_unit_disp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[1] <= min_unit_disp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[2] <= min_unit_disp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[3] <= min_unit_disp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[4] <= min_unit_disp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[5] <= min_unit_disp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_unit_disp[6] <= min_unit_disp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[0] <= sec_decade_disp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[1] <= sec_decade_disp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[2] <= sec_decade_disp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[3] <= sec_decade_disp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[4] <= sec_decade_disp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[5] <= sec_decade_disp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_decade_disp[6] <= sec_decade_disp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[0] <= sec_unit_disp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[1] <= sec_unit_disp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[2] <= sec_unit_disp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[3] <= sec_unit_disp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[4] <= sec_unit_disp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[5] <= sec_unit_disp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_unit_disp[6] <= sec_unit_disp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


