|RAM
CLK => MYRAM~13.CLK
CLK => MYRAM~0.CLK
CLK => MYRAM~1.CLK
CLK => MYRAM~2.CLK
CLK => MYRAM~3.CLK
CLK => MYRAM~4.CLK
CLK => MYRAM~5.CLK
CLK => MYRAM~6.CLK
CLK => MYRAM~7.CLK
CLK => MYRAM~8.CLK
CLK => MYRAM~9.CLK
CLK => MYRAM~10.CLK
CLK => MYRAM~11.CLK
CLK => MYRAM~12.CLK
CLK => lowPos[0]~reg0.CLK
CLK => lowPos[1]~reg0.CLK
CLK => lowPos[2]~reg0.CLK
CLK => lowPos[3]~reg0.CLK
CLK => lowPos[4]~reg0.CLK
CLK => lowPos[5]~reg0.CLK
CLK => lowPos[6]~reg0.CLK
CLK => highPos[0]~reg0.CLK
CLK => highPos[1]~reg0.CLK
CLK => highPos[2]~reg0.CLK
CLK => highPos[3]~reg0.CLK
CLK => highPos[4]~reg0.CLK
CLK => highPos[5]~reg0.CLK
CLK => highPos[6]~reg0.CLK
CLK => MYRAM.CLK0
WE => process_0.IN0
WE => MYRAM.DATAA
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => highPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
WE => lowPos.OUTPUTSELECT
RE => process_0.IN1
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => highPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
RE => lowPos.OUTPUTSELECT
Indata[0] => Mux7.IN19
Indata[0] => Mux8.IN19
Indata[0] => Mux9.IN19
Indata[0] => Mux10.IN19
Indata[0] => Mux11.IN19
Indata[0] => Mux12.IN19
Indata[0] => Mux13.IN19
Indata[0] => MYRAM~12.DATAIN
Indata[0] => MYRAM.DATAIN
Indata[1] => Mux7.IN18
Indata[1] => Mux8.IN18
Indata[1] => Mux9.IN18
Indata[1] => Mux10.IN18
Indata[1] => Mux11.IN18
Indata[1] => Mux12.IN18
Indata[1] => Mux13.IN18
Indata[1] => MYRAM~11.DATAIN
Indata[1] => MYRAM.DATAIN1
Indata[2] => Mux7.IN17
Indata[2] => Mux8.IN17
Indata[2] => Mux9.IN17
Indata[2] => Mux10.IN17
Indata[2] => Mux11.IN17
Indata[2] => Mux12.IN17
Indata[2] => Mux13.IN17
Indata[2] => MYRAM~10.DATAIN
Indata[2] => MYRAM.DATAIN2
Indata[3] => Mux7.IN16
Indata[3] => Mux8.IN16
Indata[3] => Mux9.IN16
Indata[3] => Mux10.IN16
Indata[3] => Mux11.IN16
Indata[3] => Mux12.IN16
Indata[3] => Mux13.IN16
Indata[3] => MYRAM~9.DATAIN
Indata[3] => MYRAM.DATAIN3
Indata[4] => Mux0.IN19
Indata[4] => Mux1.IN19
Indata[4] => Mux2.IN19
Indata[4] => Mux3.IN19
Indata[4] => Mux4.IN19
Indata[4] => Mux5.IN19
Indata[4] => Mux6.IN19
Indata[4] => MYRAM~8.DATAIN
Indata[4] => MYRAM.DATAIN4
Indata[5] => Mux0.IN18
Indata[5] => Mux1.IN18
Indata[5] => Mux2.IN18
Indata[5] => Mux3.IN18
Indata[5] => Mux4.IN18
Indata[5] => Mux5.IN18
Indata[5] => Mux6.IN18
Indata[5] => MYRAM~7.DATAIN
Indata[5] => MYRAM.DATAIN5
Indata[6] => Mux0.IN17
Indata[6] => Mux1.IN17
Indata[6] => Mux2.IN17
Indata[6] => Mux3.IN17
Indata[6] => Mux4.IN17
Indata[6] => Mux5.IN17
Indata[6] => Mux6.IN17
Indata[6] => MYRAM~6.DATAIN
Indata[6] => MYRAM.DATAIN6
Indata[7] => Mux0.IN16
Indata[7] => Mux1.IN16
Indata[7] => Mux2.IN16
Indata[7] => Mux3.IN16
Indata[7] => Mux4.IN16
Indata[7] => Mux5.IN16
Indata[7] => Mux6.IN16
Indata[7] => MYRAM~5.DATAIN
Indata[7] => MYRAM.DATAIN7
highPos[0] <= highPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[1] <= highPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[2] <= highPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[3] <= highPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[4] <= highPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[5] <= highPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
highPos[6] <= highPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[0] <= lowPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[1] <= lowPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[2] <= lowPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[3] <= lowPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[4] <= lowPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[5] <= lowPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowPos[6] <= lowPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addR[0] => MYRAM~4.DATAIN
addR[0] => MYRAM.WADDR
addR[0] => MYRAM.RADDR
addR[0] => MYRAM.PORTBRADDR
addR[1] => MYRAM~3.DATAIN
addR[1] => MYRAM.WADDR1
addR[1] => MYRAM.RADDR1
addR[1] => MYRAM.PORTBRADDR1
addR[2] => MYRAM~2.DATAIN
addR[2] => MYRAM.WADDR2
addR[2] => MYRAM.RADDR2
addR[2] => MYRAM.PORTBRADDR2
addR[3] => MYRAM~1.DATAIN
addR[3] => MYRAM.WADDR3
addR[3] => MYRAM.RADDR3
addR[3] => MYRAM.PORTBRADDR3
addR[4] => MYRAM~0.DATAIN
addR[4] => MYRAM.WADDR4
addR[4] => MYRAM.RADDR4
addR[4] => MYRAM.PORTBRADDR4


