|vgaA
clk => clk50_2_25:u1.inclk
dispMode => modecounter[0].CLK
dispMode => modecounter[1].CLK
reset => Hs.OUTPUTSELECT
reset => Vs.OUTPUTSELECT
reset => Vs1[0].ACLR
reset => Vs1[1].ACLR
reset => Vs1[2].ACLR
reset => Vs1[3].ACLR
reset => Vs1[4].ACLR
reset => Vs1[5].ACLR
reset => Vs1[6].ACLR
reset => Vs1[7].ACLR
reset => Vs1[8].ACLR
reset => Vs1[9].ACLR
reset => Hs1[0].ACLR
reset => Hs1[1].ACLR
reset => Hs1[2].ACLR
reset => Hs1[3].ACLR
reset => Hs1[4].ACLR
reset => Hs1[5].ACLR
reset => Hs1[6].ACLR
reset => Hs1[7].ACLR
reset => Hs1[8].ACLR
reset => Hs1[9].ACLR
Hs << Hs.DB_MAX_OUTPUT_PORT_TYPE
Vs << Vs.DB_MAX_OUTPUT_PORT_TYPE
RGB24[0] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
RGB24[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
RGB24[2] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
RGB24[3] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
RGB24[4] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
RGB24[5] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
RGB24[6] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
RGB24[7] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
RGB24[8] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
RGB24[9] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
RGB24[10] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
RGB24[11] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
RGB24[12] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
RGB24[13] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
RGB24[14] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
RGB24[15] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
RGB24[16] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
RGB24[17] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
RGB24[18] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
RGB24[19] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
RGB24[20] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
RGB24[21] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
RGB24[22] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
RGB24[23] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
vgaClk << clk50_2_25:u1.outclk
vgaBlankin => vgaBlank.DATAIN
vgaBlank << vgaBlankin.DB_MAX_OUTPUT_PORT_TYPE
vgaSyncin => vgaSync.DATAIN
vgaSync << vgaSyncin.DB_MAX_OUTPUT_PORT_TYPE


|vgaA|clk50_2_25:u1
inclk => outclktemp.CLK
outclk <= outclktemp.DB_MAX_OUTPUT_PORT_TYPE


