|LED
CLK => FLAG.CLK
CLK1 => SEGCODE[0]~reg0.CLK
CLK1 => SEGCODE[1]~reg0.CLK
CLK1 => SEGCODE[2]~reg0.CLK
CLK1 => SEGCODE[3]~reg0.CLK
CLK1 => SEGCODE[4]~reg0.CLK
CLK1 => SEGCODE[5]~reg0.CLK
CLK1 => SEGCODE[6]~reg0.CLK
CLK1 => SEGCODE[7]~reg0.CLK
CLK1 => SEGCODE[8]~reg0.CLK
CLK1 => SEGCODE[9]~reg0.CLK
CLK1 => SEGCODE[10]~reg0.CLK
CLK1 => SEGCODE[11]~reg0.CLK
CLK1 => SEGCODE[12]~reg0.CLK
CLK1 => SEGCODE[13]~reg0.CLK
CLK1 => SEGCODE[14]~reg0.CLK
CLK1 => SEGCODE[15]~reg0.CLK
CLK1 => SEGCODE[16]~reg0.CLK
CLK1 => SEGCODE[17]~reg0.CLK
CLK1 => SEGCODE[18]~reg0.CLK
CLK1 => SEGCODE[19]~reg0.CLK
CLK1 => SEGCODE[20]~reg0.CLK
CLK1 => SEGCODE[21]~reg0.CLK
CLK1 => SEGCODE[22]~reg0.CLK
CLK1 => SEGCODE[23]~reg0.CLK
CLK1 => SEGCODE[24]~reg0.CLK
CLK1 => SEGCODE[25]~reg0.CLK
CLK1 => SEGCODE[26]~reg0.CLK
CLK1 => SEGCODE[27]~reg0.CLK
A[0] => Equal0.IN2
A[0] => Equal1.IN0
A[0] => Equal2.IN2
A[1] => Equal0.IN1
A[1] => Equal1.IN2
A[1] => Equal2.IN0
A[2] => Equal0.IN0
A[2] => Equal1.IN1
A[2] => Equal2.IN1
SEGCODE[0] << SEGCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[1] << SEGCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[2] << SEGCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[3] << SEGCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[4] << SEGCODE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[5] << SEGCODE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[6] << SEGCODE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[7] << SEGCODE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[8] << SEGCODE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[9] << SEGCODE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[10] << SEGCODE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[11] << SEGCODE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[12] << SEGCODE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[13] << SEGCODE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[14] << SEGCODE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[15] << SEGCODE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[16] << SEGCODE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[17] << SEGCODE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[18] << SEGCODE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[19] << SEGCODE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[20] << SEGCODE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[21] << SEGCODE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[22] << SEGCODE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[23] << SEGCODE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[24] << SEGCODE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[25] << SEGCODE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[26] << SEGCODE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGCODE[27] << SEGCODE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


