|vga_disp1
clk50MHz => vga_pll:vga_pll_inst.inclk0
clk25MHz_out << vga_pll:vga_pll_inst.c0
blank_sw => blank.DATAIN
blank << blank_sw.DB_MAX_OUTPUT_PORT_TYPE
sync_sw => sync.DATAIN
sync << sync_sw.DB_MAX_OUTPUT_PORT_TYPE
sys_rstn => pixel_data[0].ACLR
sys_rstn => pixel_data[1].ACLR
sys_rstn => pixel_data[2].ACLR
sys_rstn => pixel_data[3].ACLR
sys_rstn => pixel_data[4].ACLR
sys_rstn => pixel_data[5].ACLR
sys_rstn => pixel_data[6].ACLR
sys_rstn => pixel_data[7].ACLR
sys_rstn => pixel_data[8].ACLR
sys_rstn => pixel_data[9].ACLR
sys_rstn => pixel_data[10].ACLR
sys_rstn => pixel_data[11].ACLR
sys_rstn => pixel_data[12].ACLR
sys_rstn => pixel_data[13].ACLR
sys_rstn => pixel_data[14].ACLR
sys_rstn => pixel_data[15].ACLR
sys_rstn => pixel_data[16].ACLR
sys_rstn => pixel_data[17].ACLR
sys_rstn => pixel_data[18].ACLR
sys_rstn => pixel_data[19].ACLR
sys_rstn => pixel_data[20].ACLR
sys_rstn => pixel_data[21].ACLR
sys_rstn => pixel_data[22].ACLR
sys_rstn => pixel_data[23].ACLR
vga_hs << vga_driver:v1.vga_hs
vga_vs << vga_driver:v1.vga_vs
vga_rgb[0] << vga_driver:v1.vga_rgb[0]
vga_rgb[1] << vga_driver:v1.vga_rgb[1]
vga_rgb[2] << vga_driver:v1.vga_rgb[2]
vga_rgb[3] << vga_driver:v1.vga_rgb[3]
vga_rgb[4] << vga_driver:v1.vga_rgb[4]
vga_rgb[5] << vga_driver:v1.vga_rgb[5]
vga_rgb[6] << vga_driver:v1.vga_rgb[6]
vga_rgb[7] << vga_driver:v1.vga_rgb[7]
vga_rgb[8] << vga_driver:v1.vga_rgb[8]
vga_rgb[9] << vga_driver:v1.vga_rgb[9]
vga_rgb[10] << vga_driver:v1.vga_rgb[10]
vga_rgb[11] << vga_driver:v1.vga_rgb[11]
vga_rgb[12] << vga_driver:v1.vga_rgb[12]
vga_rgb[13] << vga_driver:v1.vga_rgb[13]
vga_rgb[14] << vga_driver:v1.vga_rgb[14]
vga_rgb[15] << vga_driver:v1.vga_rgb[15]
vga_rgb[16] << vga_driver:v1.vga_rgb[16]
vga_rgb[17] << vga_driver:v1.vga_rgb[17]
vga_rgb[18] << vga_driver:v1.vga_rgb[18]
vga_rgb[19] << vga_driver:v1.vga_rgb[19]
vga_rgb[20] << vga_driver:v1.vga_rgb[20]
vga_rgb[21] << vga_driver:v1.vga_rgb[21]
vga_rgb[22] << vga_driver:v1.vga_rgb[22]
vga_rgb[23] << vga_driver:v1.vga_rgb[23]


|vga_disp1|vga_pll:vga_pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|vga_disp1|vga_pll:vga_pll_inst|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_disp1|vga_pll:vga_pll_inst|altpll:altpll_component|vga_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|vga_disp1|vga_driver:v1
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rstn => cnt_h[0].ACLR
sys_rstn => cnt_h[1].ACLR
sys_rstn => cnt_h[2].ACLR
sys_rstn => cnt_h[3].ACLR
sys_rstn => cnt_h[4].ACLR
sys_rstn => cnt_h[5].ACLR
sys_rstn => cnt_h[6].ACLR
sys_rstn => cnt_h[7].ACLR
sys_rstn => cnt_h[8].ACLR
sys_rstn => cnt_h[9].ACLR
sys_rstn => cnt_v[0].ACLR
sys_rstn => cnt_v[1].ACLR
sys_rstn => cnt_v[2].ACLR
sys_rstn => cnt_v[3].ACLR
sys_rstn => cnt_v[4].ACLR
sys_rstn => cnt_v[5].ACLR
sys_rstn => cnt_v[6].ACLR
sys_rstn => cnt_v[7].ACLR
sys_rstn => cnt_v[8].ACLR
sys_rstn => cnt_v[9].ACLR
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_data[16] => vga_rgb.DATAB
pixel_data[17] => vga_rgb.DATAB
pixel_data[18] => vga_rgb.DATAB
pixel_data[19] => vga_rgb.DATAB
pixel_data[20] => vga_rgb.DATAB
pixel_data[21] => vga_rgb.DATAB
pixel_data[22] => vga_rgb.DATAB
pixel_data[23] => vga_rgb.DATAB
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= xpos.DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= ypos.DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= ypos.DB_MAX_OUTPUT_PORT_TYPE


