|SIM
clk => flag.CLK
clk => clk_slow.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clock => ancounter.CLK
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word2.OUTPUTSELECT
SW1 => mode_disp[6].LATCH_ENABLE
SW1 => mode_disp[5].LATCH_ENABLE
SW1 => mode_disp[4].LATCH_ENABLE
SW1 => mode_disp[3].LATCH_ENABLE
SW1 => mode_disp[2].LATCH_ENABLE
SW1 => mode_disp[1].LATCH_ENABLE
SW1 => mode_disp[0].LATCH_ENABLE
SW1 => word2[2].DATAIN
SW1 => word2[1].DATAIN
SW1 => QQ[10].ACLR
SW1 => QQ[9].ACLR
SW1 => QQ[8].ACLR
SW1 => QQ[7].ACLR
SW1 => QQ[6].ACLR
SW1 => QQ[5].ACLR
SW1 => QQ[4].ACLR
SW1 => QQ[3].ACLR
SW1 => QQ[2].ACLR
SW1 => QQ[1].ACLR
SW1 => QQ[0].ACLR
SW1 => clk_counter[1].ACLR
SW1 => clk_counter[0].ACLR
SW1 => mode[0].ACLR
SW1 => mode[3].ACLR
SW1 => mode[2].ACLR
SW1 => mode[1].ACLR
SW1 => flag.ENA
SW1 => clk_slow.ENA
SW1 => mode_before[0].ENA
SW1 => mode_before[3].ENA
SW1 => mode_before[2].ENA
SW1 => mode_before[1].ENA
an1 => ancounter.ACLR
word2[0] << word2.DB_MAX_OUTPUT_PORT_TYPE
word2[1] << SW1.DB_MAX_OUTPUT_PORT_TYPE
word2[2] << SW1.DB_MAX_OUTPUT_PORT_TYPE
word2[3] << <GND>
word2[4] << <GND>
word2[5] << <GND>
word2[6] << <VCC>
word1[0] << word1.DB_MAX_OUTPUT_PORT_TYPE
word1[1] << <VCC>
word1[2] << <VCC>
word1[3] << word1.DB_MAX_OUTPUT_PORT_TYPE
word1[4] << <GND>
word1[5] << <GND>
word1[6] << word1.DB_MAX_OUTPUT_PORT_TYPE
word0[0] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[1] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[2] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[3] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[4] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[5] << word0.DB_MAX_OUTPUT_PORT_TYPE
word0[6] << word0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << QQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << QQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << QQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << QQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << QQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << QQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] << QQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << QQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] << QQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] << QQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] << QQ[10].DB_MAX_OUTPUT_PORT_TYPE


