C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COLOR8
-- Compiling architecture behavioral of COLOR8
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
** Warning: (vcom-6) -- Waiting for lock by "Ann@ANNZY, pid = 9048
". Lockfile is "C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/work/_lock".

-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COLOR8
-- Compiling architecture behavioral of COLOR8

} {} {}}
