m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/pro_software/altera/10.5
Ecolor8
Z0 w1605530782
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8
Z6 8C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd
Z7 FC:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd
l0
L6
V8FllQZK4gnUNdhYdJfRY11
!s100 KD]EZ:24DeoF81>d93[2n1
Z8 OV;C;10.3d;59
32
Z9 !s110 1606817958
!i10b 1
Z10 !s108 1606817957.775000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd|
Z12 !s107 C:/Users/zqliu/Desktop/VHDL_EXPERIMENT/color8/color8.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 6 color8 0 22 8FllQZK4gnUNdhYdJfRY11
l27
L18
Z16 VcF9<Z1U5K0^ZBG`P@;GiA1
Z17 !s100 I=Q00eGYP^Q_f^_OZfgQm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
