|loop8
clk => s1.CLK
clk => clk1s[0].CLK
clk => clk1s[1].CLK
clk1 => seg7[0]~reg0.CLK
clk1 => seg7[1]~reg0.CLK
clk1 => seg7[2]~reg0.CLK
clk1 => seg7[3]~reg0.CLK
clk1 => seg7[4]~reg0.CLK
clk1 => seg7[5]~reg0.CLK
clk1 => seg7[6]~reg0.CLK
clk1 => seg6[0]~reg0.CLK
clk1 => seg6[1]~reg0.CLK
clk1 => seg6[2]~reg0.CLK
clk1 => seg6[3]~reg0.CLK
clk1 => seg6[4]~reg0.CLK
clk1 => seg6[5]~reg0.CLK
clk1 => seg6[6]~reg0.CLK
clk1 => seg5[0]~reg0.CLK
clk1 => seg5[1]~reg0.CLK
clk1 => seg5[2]~reg0.CLK
clk1 => seg5[3]~reg0.CLK
clk1 => seg5[4]~reg0.CLK
clk1 => seg5[5]~reg0.CLK
clk1 => seg5[6]~reg0.CLK
clk1 => seg4[0]~reg0.CLK
clk1 => seg4[1]~reg0.CLK
clk1 => seg4[2]~reg0.CLK
clk1 => seg4[3]~reg0.CLK
clk1 => seg4[4]~reg0.CLK
clk1 => seg4[5]~reg0.CLK
clk1 => seg4[6]~reg0.CLK
clk1 => seg3[0]~reg0.CLK
clk1 => seg3[1]~reg0.CLK
clk1 => seg3[2]~reg0.CLK
clk1 => seg3[3]~reg0.CLK
clk1 => seg3[4]~reg0.CLK
clk1 => seg3[5]~reg0.CLK
clk1 => seg3[6]~reg0.CLK
clk1 => seg2[0]~reg0.CLK
clk1 => seg2[1]~reg0.CLK
clk1 => seg2[2]~reg0.CLK
clk1 => seg2[3]~reg0.CLK
clk1 => seg2[4]~reg0.CLK
clk1 => seg2[5]~reg0.CLK
clk1 => seg2[6]~reg0.CLK
clk1 => seg1[0]~reg0.CLK
clk1 => seg1[1]~reg0.CLK
clk1 => seg1[2]~reg0.CLK
clk1 => seg1[3]~reg0.CLK
clk1 => seg1[4]~reg0.CLK
clk1 => seg1[5]~reg0.CLK
clk1 => seg1[6]~reg0.CLK
clk1 => seg0[0]~reg0.CLK
clk1 => seg0[1]~reg0.CLK
clk1 => seg0[2]~reg0.CLK
clk1 => seg0[3]~reg0.CLK
clk1 => seg0[4]~reg0.CLK
clk1 => seg0[5]~reg0.CLK
clk1 => seg0[6]~reg0.CLK
seg0[0] <= seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= seg5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= seg5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= seg5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= seg5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= seg5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= seg5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= seg5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[0] <= seg6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[1] <= seg6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[2] <= seg6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[3] <= seg6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[4] <= seg6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[5] <= seg6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[6] <= seg6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[0] <= seg7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


