-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=OCT;
DATA_RADIX=DEC;

CONTENT BEGIN
	000  :   0;
	[001..002]  :   1;
	[003..004]  :   0;
	005  :   -7;
	006  :   8;
	007  :   5;
	010  :   -7;
	011  :   0;
	012  :   -7;
	013  :   -8;
	[014..016]  :   9;
	[017..020]  :   0;
	021  :   -7;
	022  :   8;
	023  :   5;
	[024..377]  :   0;
END;
