-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   030F;
	001  :   FFFF;
	002  :   030F;
	[003..005]  :   8888;
	006  :   8000;
	[007..00E]  :   0000;
	00F  :   0207;
	010  :   0205;
	011  :   0006;
	012  :   0107;
	013  :   0355;
	[014..015]  :   FFFF;
	016  :   0355;
	[017..053]  :   0000;
	054  :   FFFF;
	055  :   0410;
	056  :   0200;
	057  :   0207;
	058  :   0005;
	059  :   0410;
	05A  :   0310;
	[05B..0FF]  :   0000;
END;
