|color8
clk => flag.CLK
clk => clk_slow.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clock => ancounter[0].CLK
clock => ancounter[1].CLK
clock => ancounter[2].CLK
clock => ancounter[3].CLK
clock => ancounter[4].CLK
clock => ancounter[5].CLK
clock => ancounter[6].CLK
clock => ancounter[7].CLK
clock => ancounter[8].CLK
clock => ancounter[9].CLK
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word0.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word1.OUTPUTSELECT
SW1 => word2.OUTPUTSELECT
SW1 => mode_disp[0].LATCH_ENABLE
SW1 => mode_disp[1].LATCH_ENABLE
SW1 => mode_disp[2].LATCH_ENABLE
SW1 => mode_disp[3].LATCH_ENABLE
SW1 => mode_disp[4].LATCH_ENABLE
SW1 => mode_disp[5].LATCH_ENABLE
SW1 => mode_disp[6].LATCH_ENABLE
SW1 => word2[2].DATAIN
SW1 => word2[1].DATAIN
SW1 => Q[10]~reg0.ACLR
SW1 => Q[9]~reg0.ACLR
SW1 => Q[8]~reg0.ACLR
SW1 => Q[7]~reg0.ACLR
SW1 => Q[6]~reg0.ACLR
SW1 => Q[5]~reg0.ACLR
SW1 => Q[4]~reg0.ACLR
SW1 => Q[3]~reg0.ACLR
SW1 => Q[2]~reg0.ACLR
SW1 => Q[1]~reg0.ACLR
SW1 => Q[0]~reg0.ACLR
SW1 => clk_counter[24].ACLR
SW1 => clk_counter[23].ACLR
SW1 => clk_counter[22].ACLR
SW1 => clk_counter[21].ACLR
SW1 => clk_counter[20].ACLR
SW1 => clk_counter[19].ACLR
SW1 => clk_counter[18].ACLR
SW1 => clk_counter[17].ACLR
SW1 => clk_counter[16].ACLR
SW1 => clk_counter[15].ACLR
SW1 => clk_counter[14].ACLR
SW1 => clk_counter[13].ACLR
SW1 => clk_counter[12].ACLR
SW1 => clk_counter[11].ACLR
SW1 => clk_counter[10].ACLR
SW1 => clk_counter[9].ACLR
SW1 => clk_counter[8].ACLR
SW1 => clk_counter[7].ACLR
SW1 => clk_counter[6].ACLR
SW1 => clk_counter[5].ACLR
SW1 => clk_counter[4].ACLR
SW1 => clk_counter[3].ACLR
SW1 => clk_counter[2].ACLR
SW1 => clk_counter[1].ACLR
SW1 => clk_counter[0].ACLR
SW1 => mode[0].ACLR
SW1 => mode[3].ACLR
SW1 => mode[2].ACLR
SW1 => mode[1].ACLR
SW1 => clk_slow.ENA
SW1 => mode_before[0].ENA
SW1 => mode_before[3].ENA
SW1 => mode_before[2].ENA
SW1 => mode_before[1].ENA
SW1 => flag.ENA
an1 => ancounter[9].ACLR
an1 => ancounter[8].ACLR
an1 => ancounter[7].ACLR
an1 => ancounter[6].ACLR
an1 => ancounter[5].ACLR
an1 => ancounter[4].ACLR
an1 => ancounter[3].ACLR
an1 => ancounter[2].ACLR
an1 => ancounter[1].ACLR
an1 => ancounter[0].ACLR
word2[0] <= word2.DB_MAX_OUTPUT_PORT_TYPE
word2[1] <= SW1.DB_MAX_OUTPUT_PORT_TYPE
word2[2] <= SW1.DB_MAX_OUTPUT_PORT_TYPE
word2[3] <= <GND>
word2[4] <= <GND>
word2[5] <= <GND>
word2[6] <= <VCC>
word1[0] <= word1.DB_MAX_OUTPUT_PORT_TYPE
word1[1] <= <VCC>
word1[2] <= <VCC>
word1[3] <= word1.DB_MAX_OUTPUT_PORT_TYPE
word1[4] <= <GND>
word1[5] <= <GND>
word1[6] <= word1.DB_MAX_OUTPUT_PORT_TYPE
word0[0] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[1] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[2] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[3] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[4] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[5] <= word0.DB_MAX_OUTPUT_PORT_TYPE
word0[6] <= word0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] << Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] << Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] << Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


