<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="vs" source="Pin Planner" >
		</pin>
		<pin name="vgasyncin" source="Pin Planner" >
		</pin>
		<pin name="vgasync" source="Pin Planner" >
		</pin>
		<pin name="vgaclk" source="Pin Planner" >
		</pin>
		<pin name="vgablankin" source="Pin Planner" >
		</pin>
		<pin name="vgablank" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
